
###############################################################
#   HYPER IS MAPPED IN BETTERTOUCHTOOL TO CAPSLOCK
###############################################################


# opens iTerm2
# lctrl+ alt + cmd - return : osascript -e 'tell application "iTerm" to create window with default profile'
cmd - return : "${HOME}"/.local/bin/utils/open_iterm2



# Show system statistics
fn + lalt - 1 : "${HOME}"/.config/yabai/scripts/show_cpu.sh
fn + lalt - 2 : "${HOME}"/.config/yabai/scripts/show_mem.sh
fn + lalt - 3 : "${HOME}"/.config/yabai/scripts/show_bat.sh
fn + lalt - 4 : "${HOME}"/.config/yabai/scripts/show_disk.sh
fn + lalt - 5 : "${HOME}"/.config/yabai/scripts/show_song.sh


#========================================================================================
#   USELESS GAPS                                                                        #
#========================================================================================

# increase gap by 5
lctrl + alt + cmd - 0x18    :   yabai -m space --gap rel:5

# decrease gap by 5
lctrl + alt + cmd - 0x1B    :   yabai -m space --gap rel:-5

# increase padding in all directions by 30
hyper - 0x18    :   yabai -m space --padding rel:5:5:5:5
# decrease padding in all directions by 30
hyper - 0x1B    :   yabai -m space --padding rel:-5:-5:-5:-5

#========================================================================================
#   WINDOWS                                                                             #
#========================================================================================
# Navigation
hyper - h : yabai -m window --focus west
hyper - j : yabai -m window --focus south
hyper - k : yabai -m window --focus north
hyper - l : yabai -m window --focus east

# Moving windows
lctrl + alt + shift - h : yabai -m window --warp west
lctrl + alt + shift - j : yabai -m window --warp south
lctrl + alt + shift - k : yabai -m window --warp north
lctrl + alt + shift - l : yabai -m window --warp east

#========================================================================================
#   WORKSPACES                                                                          #
#========================================================================================

# Jump with focus to workspace
hyper - 1 : yabai -m space --focus 1
hyper - 2 : yabai -m space --focus 2
hyper - 3 : yabai -m space --focus 3
hyper - 4 : yabai -m space --focus 4
hyper - 5 : yabai -m space --focus 5
hyper - 6 : yabai -m space --focus 6
hyper - 7 : yabai -m space --focus 7
hyper - 8 : yabai -m space --focus 8
hyper - 9 : yabai -m space --focus 9
hyper - 0 : yabai -m space --focus 10

# jump to workspaces left right
lctrl +  alt - h : yabai -m space --focus prev 
lctrl + alt - l : yabai -m space --focus next 
lctrl + alt + cmd - h   : yabai -m display --focus prev
lctrl + alt + cmd - l   : yabai -m display --focus next


# 0x21 left bracket
#0x1E right bracket

# Create a new space on the display of the selected space
# alt + cmd - return  :   yabai -m space --create

# create desktop and follow focus - uses jq for parsing json (brew install jq)
hyper - return : yabai -m space --create && \
                index="$(yabai -m query --spaces --display | jq \
                'map(select(."native-fullscreen" == 0))[-1].index')" && \
                yabai -m space --focus "${index}"

# create desktop, move window and follow focus - uses jq for parsing json (brew install jq)
shift + cmd - return : yabai -m space --create && \
                  index="$(yabai -m query --spaces --display | jq \
                  'map(select(."native-fullscreen" == 0))[-1].index')" && \
                  yabai -m window --space "${index}" && \
                  yabai -m space --focus "${index}"



# Remove the selected space.
 hyper - backspace :   yabai -m space --destroy





# Move focus container to workspace
 shift + alt - m : yabai -m window --space last && yabai -m space --focus last
 shift + alt - p : yabai -m window --space prev && yabai -m space --focus prev
 shift + alt - n : yabai -m window --space next && yabai -m space --focus next
 shift + alt - 1 : yabai -m window --space 1 && yabai -m space --focus 1
 shift + alt - 2 : yabai -m window --space 2 && yabai -m space --focus 2
 shift + alt - 3 : yabai -m window --space 3 && yabai -m space --focus 3
 shift + alt - 4 : yabai -m window --space 4 && yabai -m space --focus 4
 shift + alt - 5 : yabai -m window --space 5 && yabai -m space --focus 5
 shift + alt - 6 : yabai -m window --space 6 && yabai -m space --focus 6
 shift + alt - 7 : yabai -m window --space 7 && yabai -m space --focus 7
 shift + alt - 8 : yabai -m window --space 8 && yabai -m space --focus 8
 shift + alt - 9: yabai -m window --space 9 && yabai -m space --focus 9
 shift + alt - 0: yabai -m window --space 10 && yabai -m space --focus 10

# Resize windows
cmd + lctrl - h : \
    yabai -m window --resize left:-20:0 ; \
    yabai -m window --resize right:-20:0

 cmd + lctrl - j : \
    yabai -m window --resize bottom:0:20 ; \
    yabai -m window --resize top:0:20

cmd + lctrl - k : \
    yabai -m window --resize top:0:-20 ; \
    yabai -m window --resize bottom:0:-20

cmd + lctrl - l : \
    yabai -m window --resize right:20:0 ; \
    yabai -m window --resize left:20:0

# Float and center window
shift + alt - c : yabai -m window --toggle float;\
                  yabai -m window --grid 4:4:1:1:2:2

# Equalize size of windows
lctrl + alt - 0 : yabai -m space --balance

# Enable / Disable gaps in current workspace
lctrl + alt - g : yabai -m space --toggle padding; yabai -m space --toggle gap

# Rotate windows clockwise and anticlockwise
alt - r         : yabai -m space --rotate 90
shift + alt - r : yabai -m space --rotate 270

# Rotate on X and Y Axis
shift + alt - x : yabai -m space --mirror x-axis
shift + alt - y : yabai -m space --mirror y-axis

# Set insertion point for focused container
shift + lctrl + alt - h : yabai -m window --insert west
shift + lctrl + alt - j : yabai -m window --insert south
shift + lctrl + alt - k : yabai -m window --insert north
shift + lctrl + alt - l : yabai -m window --insert east

# Float / Unfloat window
shift + alt - space : yabai -m window --toggle float

# Make window native fullscreen
alt - f         : yabai -m window --toggle zoom-fullscreen
shift + alt - f : yabai -m window --toggle native-fullscreen


#========================================================================================
#   KEYBINDINGS                                                                         #
#========================================================================================

# Restart Yabai
shift + lctrl + alt - r : 
    /usr/bin/env osascript <<< \
        "display notification \"Restarting Yabai\" with title \"Yabai\""; \
    launchctl kickstart -k "gui/${UID}/homebrew.mxcl.yabai"

# Restart skhd
cmd + shift + lctrl + alt - r   : brew services restart koekeishiya/formulae/skhd

# Wi-Fi On/Off
cmd + lctrl + alt - w   :   $HOME/.local/bin/wifitoggle
